# QandATest

./: QandATest.sln
QandATest.Business/: Class1.cs  QandATest.Business.csproj
QandATest.DataAccess/: ApplicationUser.cs  MainDbContext.cs  QandATest.DataAccess.csproj  UserDbContext.cs
QandATest.DataAccess/Migrations/: 20170508135229_InitialCreate.Designer.cs  20170508135229_InitialCreate.cs  20170509113746_Migration001.Designer.cs  20170509113746_Migration001.cs  20170509151039_Migration002.Designer.cs  20170509151039_Migration002.cs  MainDbContextModelSnapshot.cs
QandATest.DataAccess/Migrations/UserDb/: 20170508135253_InitialCreate.Designer.cs  20170508135253_InitialCreate.cs  UserDbContextModelSnapshot.cs
QandATest.DomainEntities/: Advertisement.cs  Answer.cs  AnswerType.cs  Application.cs  Duty.cs  Question.cs  QuestionType.cs  Questionnaire.cs  Skill.cs
QandATest.DomainEntities/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
QandATest.DomainEntities/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
QandATest.Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
QandATest.UI/: Program.cs  QandATest.UI.csproj  Startup.cs  appsettings.json
QandATest.UI/App_Data/: QandATestDb.mdf  QandATestDb_log.ldf
QandATest.UI/Controllers/: AccountController.cs  AdvertisementsController.cs  AnswerTypesController.cs  AnswersController.cs  ApplicationsController.cs  HomeController.cs  ManageController.cs  QuestionTypesController.cs  QuestionnairesController.cs  QuestionsController.cs
QandATest.UI/Properties/: launchSettings.json
QandATest.UI/Views/: _ViewImports.cshtml
QandATest.UI/Views/Account/: ForgotPassword.cshtml  Login.cshtml
QandATest.UI/Views/Advertisements/: Details.cshtml  Index.cshtml  _AdvertisementAdd.cshtml  _AdvertisementEdit.cshtml
QandATest.UI/Views/AnswerTypes/: Index.cshtml  _AnswerTypeAdd.cshtml  _AnswerTypeEdit.cshtml
QandATest.UI/Views/Answers/: Index.cshtml  _AnswerAdd.cshtml  _AnswerEdit.cshtml
QandATest.UI/Views/Applications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QandATest.UI/Views/Home/: Index.cshtml  _AdvertisementList.cshtml
QandATest.UI/Views/QuestionTypes/: Index.cshtml  _QuestionTypeAdd.cshtml  _QuestionTypeEdit.cshtml
QandATest.UI/Views/Questionnaires/: Index.cshtml  QuestionnaireGenerator.cshtml  _QuestionnaireAdd.cshtml  _QuestionnaireEdit.cshtml
QandATest.UI/Views/Questions/: Index.cshtml  _QuestionAdd.cshtml  _QuestionEdit.cshtml
QandATest.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
